<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_24px"
        android:title="@string/home"/>

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat_24px"
        android:title="@string/chat"/>

    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/ic_task_24px"
        android:title="@string/task"/>

    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/ic_gallery_24px"
        android:title="@string/gallery"/>

</menu>