<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gallery.ImageActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_detail_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/orange"
                android:layout_gravity="center"
                android:contentDescription="@string/image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Button_like"
                    android:clickable="true"
                    android:focusable="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_like_24px"
                    android:layout_weight="5"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Button_download"
                    android:clickable="true"
                    android:focusable="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_download_24px"
                    android:layout_weight="5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>